# Bot Configs
API_ID="22817133"
API_HASH="65b44989de9accc59c64691b308da0f7"
BOT_TOKEN="7994585610:AAGn_SuD_WZYSKE4gpEWS4TAjh7iyi4u6wQ"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Blakite_Ravii:Ravi8962@cluster0.vdv6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="-1002152715889 -1002351086184 -1002387103614" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002075491702"
LOG_CHANNEL="-1002321994155" # ( Optional )
FILE_STORE="-1002454677208"
ADMINS="1136967391 6931518311 5983649308 6931518311" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://nyaa.si/?page=rss&q=multi-audio&c=0_0&f=0&u=varyg1001"
SEND_SCHEDULE="True"
BRAND_UNAME="@NineAnimeOfficial" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='9Anime':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1920x1080 -b:v 150k -c:a libopus -b:a 36k -preset superfast -threads 0 -metadata title='9Anime [t.me/NineAnimeOfficial]' -metadata:s:s title='[9Anime]' -metadata:s:a title='[9Anime]' -metadata author='Blakite_Ravii' -metadata:s:v title='[9Anime]' '{}' -y
FFCODE_720 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='9Anime':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 1280x720 -b:v 150k -c:a libopus -b:a 35k -preset superfast -threads 0 -metadata title='9Anime [t.me/NineAnimeOfficial]' -metadata:s:s title='[9Anime]' -metadata:s:a title='[9Anime]' -metadata author='Blakite_Ravii' -metadata:s:v title='[9Anime]' '{}' -y
FFCODE_480 = ffmpeg -i '{}' -progress '{}' -vf "drawtext=text='9Anime':fontcolor=white@0.3:fontsize=26:x=10:y=10" -map 0:v -map 0:a -map 0:s -c:v libx264 -crf 28 -c:s copy -pix_fmt yuv420p -s 840x480 -b:v 150k -c:a libopus -b:a 35k -preset superfast -threads 0 -metadata title='9Anime [t.me/NineAnimeOfficial]' -metadata:s:s title='[9Anime]' -metadata:s:a title='[9Anime]' -metadata author='Blakite_Ravii' -metadata:s:v title='[9Anime]' '{}' -y
FFCODE_360 = ffmpeg -i '{}' -progress '{}' -i https://graph.org/file/cb63ab487e1a13414d08f.png -filter_complex "[0:v][1:v] overlay=W-w--70:H-h--70 [out]" -map "[out]" -map 0:a -map 0:s -c:v libx264 -crf 26 -c:s copy -pix_fmt yuv420p -s 640x360 -b:v 150k -c:a libopus -b:a 35k -preset veryfast -metadata title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata author='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:s title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:a title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' -metadata:s:v title='𝖳𝖦>@𝖬𝖺𝗍𝗂𝗓_𝖳𝖾𝖼𝗁𝗓' '{}' -y
QUALS="480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://i.postimg.cc/LXkqSfRS/android-chrome-512x512.png"
AUTO_DEL="True"
DEL_TIMER="900"
START_PHOTO="https://wallpapers.com/images/featured/one-piece-desktop-idg4aqn5l0lh40dk.jpg"
START_MSG = "<b>ʙᴀᴋᴋᴀᴀᴀ!!! {first_name}</b>,\n\n <b>ɪ ᴀᴍ 9ᴀɴɪᴍᴇ ʙᴏᴛ, ɪ ᴀᴍ ᴀɴɪᴍᴇ ᴘʀᴏᴠɪᴅᴇʀ ʙᴏᴛ ᴀɴᴅ ɢᴇᴛ ᴀɴɪᴍᴇ ғʀᴏᴍ ᴍᴇ ʙʏ ᴜsɪɴɢ sᴘᴇᴄɪᴀʟ ʟɪɴᴋ</b>"
START_BUTTONS="MAIN CHANNEL|https://telegram.me/NineAnimeOfficial BACKUP|https://t.me/BlakiteFF"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
